{
	"FileVersion": 3,
	"EngineAssociation": "{2D0CB817-4069-B833-CD4E-C29AAC0C9BF5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CharacterAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}