{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CharacterAnimation",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "BuildingConstruction",
			"Type": "Runtime"
		},
		{
			"Name": "InteractiveObject",
			"Type": "Runtime"
		},
		{
			"Name": "ProceduralMeshLibrary",
			"Type": "Runtime"
		},
		{
			"Name": "UITool",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}