#pragma once

#include "/Engine/Public/Platform.ush"

Texture2D SrcTexture;
SamplerState SrcTextureSampler;

void MainVS(
    float4 InPosition : ATTRIBUTE0,
    float2 InTexCoord : ATTRIBUTE1,
    out float4 OutPosition : SV_POSITION,
    out float2 OutUV : TEXCOORD0
)
{
    OutPosition = InPosition;
    OutUV = InTexCoord;
}

void MainPS(
	float4 InPosition : SV_POSITION,
    float2 UV : TEXCOORD0,
    out float4 Color : SV_Target0
)
{
    Color = float4(SrcTexture.Sample(SrcTextureSampler, UV).rgb, 1.0f);
    //return;
}